# hakaton

./: .gitignore
backend/: Hackathon.sln
backend/Hackathon/: Dockerfile  Hackathon.csproj  Program.cs
backend/Hackathon/Controllers/: ApiV1Controller.cs  CoursesController.cs  DepartmentController.cs  EducationalMaterialController.cs  EmployeeController.cs  OrganizationController.cs  TariffController.cs  TestController.cs  UsersController.cs
backend/Hackathon/Dtos/: AddTestDto.cs  AttemptTestDto.cs  AuthOptionsConfig.cs  CourseAddDto.cs  CourseEditDto.cs  DepartmentAddDto.cs  DepartmentDto.cs  DepartmentEditDto.cs  DepartmentTreeDto.cs  EditTestDto.cs  EducationalMaterialDto.cs  EmployeeDto.cs  EmployeeRegistrationDto.cs  GetAllTestsDto.cs  GetCourseDto.cs  GetDepartmentDto.cs  GetOrganizationDto.cs  LoginDto.cs  LoginManyOrganization.cs  LongOrganizationDto.cs  OrganizationAddDto.cs  OrganizationEditDto.cs  PassedTestsGetDto.cs  RegistrationResultDto.cs  ShortOrganizationDto.cs  TariffDto.cs  TestGetDto.cs  TestGetItemInfo.cs  TestGetItemShort.cs  TestResultDto.cs  UserOrganizationsDto.cs
backend/Hackathon/Migrations/: 20231027202106_first.Designer.cs  20231027202106_first.cs  20231028054352_Add new model.Designer.cs  20231028054352_Add new model.cs  20231028130255_erte.Designer.cs  20231028130255_erte.cs  20231028192824_Add roles.Designer.cs  20231028192824_Add roles.cs  20231029052312_Add attemptNumber.Designer.cs  20231029052312_Add attemptNumber.cs  20231029073320_init test.Designer.cs  20231029073320_init test.cs  20231029083647_add new init data.Designer.cs  (+2 more)
(+63 files in other folders)
