.profile {
  display: grid;
  grid-template-columns:1fr 3fr;
  grid-template-areas: "sideBar content"
                       "sideBar content";
  gap: 50px
}

.sideBar {
  grid-template-area: sideBar;
}

.content {
  grid-template-area: content;
  display: grid;
  grid-template-columns:4fr 1fr;
  gap: 40px;

  &_data {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.avatar {
  background-color: #E9ECEF;
  padding:5px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0.15rem #C7D2FE;
}

.changeInfoBtn {
  margin: 20px auto 0 auto;
  display: flex;
}